spring.application.name=BootJpaProj-10-OneToManyBiAssociation

# Data configuration for oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Sahil
spring.datasource.password=SAHIL
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

# data configuration for mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
#spring.datasource.username=root
#spring.datasource.password=sahil
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=100

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true